////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab_00.vf
// /___/   /\     Timestamp : 09/05/2022 16:09:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/LAB00/Lab_00.vf" -w "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/LAB00/Lab_00.sch"
//Design Name: Lab_00
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Lab_00(SW0_P66, 
              SW1_P62, 
              LED0_P74, 
              LED1_P67);

    input SW0_P66;
    input SW1_P62;
   output LED0_P74;
   output LED1_P67;
   
   
   AND2  XLXI_1 (.I0(SW1_P62), 
                .I1(SW0_P66), 
                .O(LED1_P67));
   XOR2  XLXI_2 (.I0(SW1_P62), 
                .I1(SW0_P66), 
                .O(LED0_P74));
endmodule
